<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentQuestions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B5E8EC"
            android:orientation="vertical"
            android:paddingLeft="5sp"
            android:paddingTop="5sp"
            android:paddingRight="5sp">

            <TextView
                android:id="@+id/questionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_bigtext"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingTop="10sp"
                android:paddingRight="6sp"
                android:paddingBottom="10sp"
                android:text="@string/stdntQuestionOne"
                android:textColor="#062C5B"
                android:textSize="30sp"
                app:fontFamily="sans-serif-light" />

            <CheckBox
                android:id="@+id/Q1answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsOne" />

            <CheckBox
                android:id="@+id/Q1answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsTwo" />

            <CheckBox
                android:id="@+id/Q1answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsTre" />

            <CheckBox
                android:id="@+id/Q1answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsFor" />

            <CheckBox
                android:id="@+id/Q1answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsFiv" />

            <CheckBox
                android:id="@+id/Q1answer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsSix" />

            <CheckBox
                android:id="@+id/Q1answer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsSvn" />

            <CheckBox
                android:id="@+id/Q1answer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionOneAnsAte" />

            <TextView
                android:id="@+id/questionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_bigtext"
                android:gravity="center"
                android:paddingLeft="6sp"
                android:paddingTop="8sp"
                android:paddingRight="6sp"
                android:paddingBottom="10sp"
                android:text="@string/stdntQuestionTwo"
                android:textColor="#062C5B"
                android:textSize="30sp"
                app:fontFamily="sans-serif-light" />

            <CheckBox
                android:id="@+id/q2Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionTwoAnsOne" />

            <CheckBox
                android:id="@+id/q2Answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionTwoAnsTwo" />

            <CheckBox
                android:id="@+id/q2Answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionTwoAnsTre" />

            <CheckBox
                android:id="@+id/q2Answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionTwoAnsFor" />

            <CheckBox
                android:id="@+id/q2Answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_answer"
                android:text="@string/questionTwoAnsFiv" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@drawable/bg_button"
                android:onClick="goToTutorSelection"
                android:text="@string/next"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="587dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>