<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentQuestions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/questionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. What subjects do you need help with?"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/Q1answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Math" />

            <CheckBox
                android:id="@+id/Q1answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physics" />

            <CheckBox
                android:id="@+id/Q1answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEM" />

            <CheckBox
                android:id="@+id/Q1answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STW" />

            <CheckBox
                android:id="@+id/Q1answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humanities" />

            <CheckBox
                android:id="@+id/Q1answer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spanish" />

            <CheckBox
                android:id="@+id/Q1answer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Franch" />

            <CheckBox
                android:id="@+id/Q1answer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science" />

            <TextView
                android:id="@+id/questionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. How would you prefer to be taught?"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <CheckBox
                android:id="@+id/q2Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At my home" />

            <CheckBox
                android:id="@+id/q2Answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At their home" />

            <CheckBox
                android:id="@+id/q2Answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public area (library, school, etc.)" />

            <CheckBox
                android:id="@+id/q2Answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No preference" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>