<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorQuestions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/QuestionOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="What subjects are you comfortable with teaching?"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
                <!--android:paddingTop="5pt"
                android:paddingBottom="4pt"-->

            <CheckBox
                android:id="@+id/Q1Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Math" />

            <CheckBox
                android:id="@+id/Q1Answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physics" />

            <CheckBox
                android:id="@+id/Q1Answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STEM" />

            <CheckBox
                android:id="@+id/Q1Answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STW" />

            <CheckBox
                android:id="@+id/Q1Answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Humanities" />

            <CheckBox
                android:id="@+id/Q1Answer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spanish" />

            <CheckBox
                android:id="@+id/Q1Answer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Franch" />

            <CheckBox
                android:id="@+id/Q1Answer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Computer Science" />

            <TextView
                android:id="@+id/QuestionTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How would you prefer to work with a student?"
                android:textColor="@android:color/black"
                android:textSize="30sp" />
                <!--android:paddingTop="8pt"
                android:paddingBottom="4pt"-->

            <CheckBox
                android:id="@+id/Q2Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At my home" />

            <CheckBox
                android:id="@+id/Q2Answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At their home" />

            <CheckBox
                android:id="@+id/Q2Answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At a public place (school, library, etc.)" />

            <CheckBox
                android:id="@+id/Q2Answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over an online video call" />

            <CheckBox
                android:id="@+id/Q2Answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No preference" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEXT" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>