<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarDisplay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendarCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enter times when you are available to tutor, then tap finished when you are finished adding times."
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <CalendarView
                android:id="@+id/Calendarr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/weeklyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weekly" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="31dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:textSize="24sp"
                    tools:text="to" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="31dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@string/button2Text" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@string/buttonText" />

            </LinearLayout>

            <Button
                android:id="@+id/addTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Time" />

            <Button
                android:id="@+id/finishedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finished"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="450dp" />
            <!--android:maxDate="10/22/2001"
                android:minDate="10/22/2019"-->
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>